APP_HOST="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_NAME=sayur_user_service
DATABASE_MAX_IDLE_CONNECTIONS=10
DATABASE_MAX_OPEN_CONNECTIONS=20

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"